<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphism effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("arima.jpg");
      }
      .main {
        width: 500px;
        height: 500px;
        background-color: transparent;
        backdrop-filter: blur(2px);
        /* border: 1px solid black; */
        box-shadow: 0 0 0 0.1px black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: grid;
        gap: 8px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <form action="#">
        <div class="container">
          <label for="name">Username</label>
          <input
            type="text"
            id="name"
            placeholder="Enter your name"
            required
            autocomplete="off"
          />
        </div>
        <div class="container">
          <label for="pass">Password</label>
          <input type="password" placeholder="Enter your password required" />
        </div>
        <div class="container">
          <label for="email">Email address</label>
          <input
            type="email"
            id="email"
            required
            placeholder="Enter your email"
          />
        </div>
      </form>
    </div>
  </body>
</html>
